<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ui-radio</title>
    <link href="../src/ui-radio.css" rel="stylesheet" />
    <style>
    .demo-box {
        margin: 40px auto;
        width: 600px;
        padding: 20px;
        border: 5px solid #ccc;
    }
    
    .demo-table {
        border-collapse: collapse;
        width: 100%;
    }
    
    .demo-table caption {
        border-bottom: 1px dashed #ccc;
        height: 40px;
        margin-bottom: 20px;
        font: 18px/1.2 normal 'microsoft yahei';
    }
    
    .demo-table tr td {
        padding: 8px 10px;
        font: 16px/1.8 normal 'microsoft yahei';
        vertical-align: top;
    }
    
    .ui-input {
        vertical-align: top;
        height: 18px;
        font-size: 16px;
        line-height: 20px;
        border: 1px solid #aaa;
        padding: 6px 8px;
        border-radius: 3px;
    }
    </style>
</head>

<body>
    <div class="demo-box">
        <table class="demo-table">
            <caption>radio 插件演示</caption>
            <tr>
                <td style="width:25%;">
                    <label class="ui-label">标准</label>
                </td>
                <td>
                    <label class="ui-label">
                        <input class="ui-radio" checked="checked" name="gender" id="ur_01" type="radio" value="1"> 选项一</label>
                    <label class="ui-label">
                        <input class="ui-radio" name="gender" type="radio" value="2"> 选项二</label>
                    <label class="ui-label">
                        <input class="ui-radio" name="gender" type="radio" value="3"> 选项三</label>
                    <label class="ui-label">
                        <input class="ui-radio" name="gender" type="radio" value="4"> 选项四</label>
                </td>
                <td>
                    <span id="info"></span>
                </td>
            </tr>
            <tr>
                <td>
                    <label class="ui-label">禁用</label>
                </td>
                <td>
                    <label class="ui-label">
                        <input class="ui-radio" name="opt" id="ur_02" type="radio" value="1"> 选项一</label>
                    <label class="ui-label">
                        <input class="ui-radio" name="opt" type="radio" disabled value="2"> 选项二</label>
                    <label class="ui-label">
                        <input class="ui-radio" checked name="opt" type="radio" value="3"> 选项三</label>
                    <label class="ui-label">
                        <input class="ui-radio" name="opt" type="radio" value="4"> 选项四</label>
                </td>
            </tr>
            <tr>
                <td>
                    <label class="ui-label">API</label>
                </td>
                <td>
                    <button onclick="alert(ur.val())">获取值</button>
                    <button onclick="ur.val('3')">设置值</button>
                    <button onclick="ur.disable(2)">禁用指定元素</button>
                    <button onclick="ur.enable(2)">启用指定元素</button>
                </td>
            </tr>
        </table>
    </div>
</body>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

<script src="../src/ui-radio.js"></script>
<script>
// 实例化所有的radio
$('.ui-radio').ui_radio();

// 取得已实例的radio对象
// 默认将data值存在radio同组（name相同）的第一个元素
var ur = $('#ur_01').data('ui-radio');
// 值改变事件
ur.change = function(val, item) {
    $('#info').text(val);
}

// API

// ur.val()         //获取值
// us.val(3)         //设置值
// us.disable(2)      //禁用指定元素（不给参数时禁用所有radio）
// us.enable(2)     //启用指定元素（不给参数时启用所有radio）
//
</script>

</html>
